## Leetcode-62：不同路径

### 1. 动态规划

动态规划的思路就是我们要到达一个点时，可以从它的上方到达此点，也可以从它的左方到达此点。所以我们定义一个数组`dp[][]`，其中`dp[i][j]`代表从开始地点到点`[i,j]`的路径数，那么就可以得到公式`dp[i][j] = dp[i-1][j] + dp[i][j-1]`。

当然这里有一个可以优化的地方，我们可以只定义一个一维数组，因为每次更新都是根据**上一层的值**和**左边相邻的值**来进行更新的，且`dp[0][i]`和`dp[i][0]`刚开始都是1。

```java
public int uniquePaths(int m, int n) {
    int[] dp = new int[m];
    Arrays.fill(dp, 1);
    for (int i = 1; i < n; ++i) {   // 对于每一行
        for (int j = 1; j < m; ++j) {   
          	// 对于每一个位置，dp[j-1]代表相邻位置，而dp[j]代表的就是上一层的位置。
            dp[j] = dp[j-1] + dp[j];
        }
    }
    return dp[m-1];
}
```

